<?php
/*
language : English
*/
return [
    'manage_posts' => 'Manage posts',
    'post_show' => 'Show',
    'post_create' => "Add",
    'post_update' => 'Update',
    'post_detail' => 'Detail',
    'post_delete' => 'Delete',
    'manage_categories' => 'Manage categories',
    'category_show' => 'Show',
    'category_create' => "Add",
    'category_update' => 'Update',
    'category_detail' => 'Detail',
    'category_delete' => 'Delete',
    'manage_tags' => 'Manage tags',
    'tag_show' => 'Show',
    'tag_create' => "Add",
    'tag_update' => 'Update',
    'tag_delete' => 'Delete',
    'manage_roles' => 'Manage roles',
    'role_show' => 'Show',
    'role_create' => "Add",
    'role_update' => 'Update',
    'role_detail' => 'Detail',
    'role_delete' => 'Delete',
    'manage_users' => 'Manage users',
    'user_show' => 'Show',
    'user_create' => "Add",
    'user_update' => 'Update',
    'user_detail' => 'Detail',
    'user_delete' => 'Delete',
    'manage_site_settings' => 'Manage Site Settings',
    'site_settings_show' => 'Show',
    'site_settings_update' => 'Update',
    'manage_recommendation_game' => 'Manage Recommendation Game',
    'recommendation_game_show' => 'Show',
    'recommendation_game_edit' => 'Update',
];
